<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header  -->
    <header id="home">
      <!-- navbar -->
      <!-- hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1>continue exploring</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            inventore fugiat eius reprehenderit architecto ullam.
          </p>
          <a href="#featured" class="btn hero-btn scroll-link">explore tours</a>
        </div>
      </div>
    </header>
    <!-- end of header  -->

    <!-- about section -->
    <section class="section" id="about">
      <!-- section-title -->
      <div class="section-title">
        <h2>about <span>us</span></h2>
      </div>
      <!-- end of section-title -->
      <div class="section-center about-center">
        <!-- about img wrapper -->
        <article class="about-img">
          <img
            src="./images/about.jpeg"
            class="about-photo"
            alt="awesome beach"
          />
        </article>
        <!-- about info -->
        <article class="about-info">
          <h3>explore the difference</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eum,
            nisi aut ea natus rem distinctio dolores sunt ad iure!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eum,
            nisi aut ea natus rem distinctio dolores sunt ad iure!
          </p>
          <a href="#" class="btn"> read more</a>
        </article>
      </div>
    </section>
    <!-- end of about section -->

    <!-- services -->
    <section class="section services" id="services">
      <!-- section-title -->
      <div class="section-title">
        <h2>our <span>services</span></h2>
      </div>
      <!-- end of section-title -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">saving money</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              cupiditate, tempore reiciendis sit ipsum consequatur!
            </p>
          </div>
        </article>
        <!-- enf of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-tree fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">endless biking</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              cupiditate, tempore reiciendis sit ipsum consequatur!
            </p>
          </div>
        </article>
        <!-- enf of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-socks fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">amazing comfort</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              cupiditate, tempore reiciendis sit ipsum consequatur!
            </p>
          </div>
        </article>
        <!-- enf of single service -->
      </div>
    </section>
    <!-- end of services -->

    <!-- featured tours -->
    <!-- end of featured tours -->

    <!-- contact -->
    <!-- end of contact -->

    <!-- gallery  -->
    <!-- end of gallery  -->

    <!-- footer -->

    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
